{
  "name": "mutomorro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.3",
    "@react-email/components": "^1.0.10",
    "@sanity/image-url": "^2.0.3",
    "@sanity/vision": "^5.16.0",
    "@supabase/supabase-js": "^2.99.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cheerio": "^1.2.0",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "next": "^16.2.1",
    "next-sanity": "^12.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-email": "^5.2.10",
    "resend": "^6.9.3",
    "sanity": "^5.13.0",
    "sanity-plugin-media": "^4.1.1",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@react-email/preview-server": "^5.2.10",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "puppeteer": "^24.39.1",
    "tailwindcss": "^4"
  }
}
